server:
  port: 8761
spring:
  application:
    name: eureka-server
  # zipkin tracking
  zipkin:
    base-url: http://zipkin-server:9411/

# for monitoring checking
management:
  endpoint:
    health:
      enabled: true
      show-details: always
  endpoints:
    web:
      exposure:
        include: "*"



