server:
  port: 8080
spring:
  application:
    main:
      allow-bean-definition-overriding: true
    name: food-service
  # data source
  datasource:
    url: jdbc:postgresql://food-database:5432/food_db
    username: useradmin
    password: useradmsecret
  # jpa
  jpa:
    hibernate:
      ddl-auto: update # never deletes the existing tables or columns even if they are no more required by the application
      dialect=org:
        hibernate:
          dialect:
            PostgreSQL9Dialect:show-sql: true # generate SQL optimized for a particular relational database


eureka:
  client:
    fetch-registry: true
    register-with-eureka: true
    serviceUrl:
      defaultZone: http://eureka-server:8761/eureka/


# for webclient
baseUrl: http://api-gateway:8080

#  check the health or state of the running application
management:
  endpoint:
    health:
      enabled: true
      show-details: always
  endpoints:
    web:
      exposure:
        include: "*"

