server:
  port: 7070
spring:
  main:
    allow-bean-definition-overriding: true
  application:
    name: user-service
  r2dbc:
    url: r2dbc:pool:postgresql://localhost:4434/user_db
    username: useradmin
    password: useradmsecret
  cloud:
    config:
      import-check.enabled: false

logging:
  level:
    org.springframework.security: debug



# for webclient
baseUrl: http://localhost:7071

#  check the health or state of the running application
management:
  endpoint:
    health:
      enabled: true
      show-details: always
  endpoints:
    web:
      exposure:
        include: "*"

# url of authenticate
issuer-uri: http://localhost:7777/auth/realms/orderup-tower/protocol/openid-connect/token
